<!DOCTYPE html>
<hmtl lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Практическая 2</title>
        <style>
            /* Шапка */
            .logo {
                background: lightskyblue;
                width: 98%;
                height: 40px;
                color: white;
                font-weight: bold;
                margin: 1px;
                padding: 5px;

            }

            /* Меню */
            .menu {
                display: inline-block;
                width: 10%;
                height: 30px;
                padding: 7px;
                text-align: center;
            }
            .blue {
                color: white;
                background: #2484CE;
            }
            .menu a {
                text-decoration: none;
                color: black;
            }

            /* Блок с рисунками */
            .container {
                width: 80%;
                height: 400px;
                overflow: hidden;
                margin: 20px auto;
            }

            .left-column {
                float: left;
                width: 66.66%;
                height: 100%;
            }
            .right-column {
                float: left;
                width: 33.33%;
                height: 100%;
            }

            .img-block {
                display: block;
                width: 100%;
                box-sizing: border-box;
                overflow: hidden;
            }
            .img-block img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .left {
                height: 50%;
            }
            .right {
                height: 25%;
            }
            .right-center {
                height: 50%;
            }

            /* Основоной блок */
            .main-container {
                width: 70%;
                margin: 20px auto;
            }

            .other-column {
                width: 25%;
                float: left;
            }
            .middle-column {
                width: 50%;
                float: left;
            }

            /* Цветные блоки */
            .square-block {
                height: 300px;
                text-align: justify;
            }
            .square-block h3 {
                text-align: center;
            }
            .square-block img {
                align-content: center;
                margin: 20px 20px;
                width: 80%;
                height: 60px;
                box-sizing: border-box;
                overflow: hidden;
                object-fit: cover;
            }
            .square-right {
                float: right;
            }

            .white-block {
                height: 150px;
            }

            /* Текстовые блоки */
            .rectangle-block {
                height: 150px;
                text-align: justify;
                padding: 10px;
            }
            .rectangle-block img {
                width: 150px;
                height: 150px;
                box-sizing: border-box;
                overflow: hidden;
                float: right;
                margin: 0 5px;
                object-fit: cover;
            }
            .rectangle-block a {
                color: white;
                text-decoration: none;
                background: lightskyblue;
                border: solid thin black;
                padding: 5px;
                float: right;
            }
            .rectangle-right {
                text-align: right;
            }
            .rectangle-left {
                float: left;
            }

            hr {
                width: 95%;
            }
            
            footer p {
                margin: 0 50px;
            }
        </style>
    </head>

    <body>
        <div class="logo">Легенды авиации</div>
        <div class="menu blue">
            <a href="#">Главная</a>
        </div><div class="menu">
            <a href="#">Ан-124</a>
        </div><div class="menu">
            <a href="#">Список самолетов</a>
        </div>

        <div class="container">
            <div class="left-column">
                <div class="img-block left">
                    <img src="image/image1.jpg" alt="Рисунок 1">
                </div>
                <div class="img-block left">
                    <img src="image/image3.jpg" alt="Рисунок 2">
                </div>
            </div>

            <div class="right-column">
                <div class="img-block right">
                    <img src="image/image2.jpg" alt="Рисунок 3">
                </div>
                <div class="img-block right-center">
                    <img src="image/image4.jpg" alt="Рисунок 4">
                </div>
                <div class="img-block right">
                    <img src="image/image8.jpg" alt="Рисунок 5">
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="other-column">
                <div class="square-block">
                    <img src="image/image5.jpg" alt="Рисунок 6">
                    <h3>Ан-124</h3>
                    <p>В 1985 году «Руслан» установил 21 мировой рекорд, в том числе подняв груз массой 
                        171 219 кг на высоту 10 750 метров</p>
                    <a href="#">Подробнее</a>
                </div>
                
                <div class="white-block"></div>

                <div class="square-block">
                    <img src="image/image10.jpeg" alt="Рисунок 7">
                    <h3>Concorde</h3>
                    <p>Concorde — это легендарный британо-французский сверхзвуковой пассажирский самолёт, 
                        который совершал коммерческие рейсы с 1976 по 2003 год.</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>

            <div class="middle-column">
                <div class="white-block"></div>

                <div class="rectangle-block">
                     <div>
                        <img src="image/image6.jpeg" alt="Рисунок 8">
                    </div>
                    <div class="rectangle-right"><h3>Boeing 737</h3></div>
                    <p>Boeing 737 эксплуатируется настолько широко, что в любой момент времени в воздухе находится в среднем 
                        1200 самолётов.</p>
                    <a href="#">Подробнее</a>
                </div>

                <div class="rectangle-block">
                    <h3>Airbus A320</h3>
                    <p>Недавно Airbus сместил Boeing с вершины авиационного рейтинга. 
                        Общее число произведённых A320 достигло 12 260 штук.</p>
                    <a href="#">Подробнее</a>
                </div>

                <div class="rectangle-block">
                     <div class="rectangle-left">
                        <img src="image/image8.jpg" alt="Рисунок 9">
                    </div>
                    <div><h3>Ту-154</h3></div>
                    <p>Ту-154 - один из самых быстрых в мире серийных пассажирских лайнеров со скоростью более 900 км/ч.</p>
                    <div class="rectangle-left"><a href="#">Подробнее</a></div>
                </div>

                <div class="white-block"></div>
            </div>

            <div class="other-column">
                <div class="square-block">
                    <h3>Gulfstream G650</h3>
                    <p>Gulfstream G650 — реактивный самолёт бизнес-класса. 
                        Самолёт способен перевозить от 11 до 18 пассажиров</p>
                    <img src="image/image11.png" alt="Рисунок 10">
                    <div class="square-right"><a href="#">Подробнее</a></div>
                </div>
                
                <div class="white-block"></div>

                <div class="square-block">
                    <h3>Сухой Су-57</h3>
                    <p>Су-57 – многофункциональный комплекс фронтовой авиации пятого поколения, 
                        предназначенный для решения широкого спектра боевых задач.</p>
                    <img src="image/image12.jpg" alt="Рисунок 11">
                    <div class="square-right"><a href="#">Подробнее</a></div>
                </div>
            </div>
        </div>

        <hr>
        <footer>
            <p>
            Б9123-09.03.04 (2 пг)<br>
            Павлова Диана<br>
            2025
            </p>
        </footer>
    </body>
</hmtl>